TLDROverlay/MainWindow.xaml

<Window Name="Window" x:Class="TLDROverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLDROverlay"
        mc:Ignorable="d"
        Title="TLDR Overlay" Height="200" MinHeight="200" Width="400" MinWidth="400" SizeToContent="Height">
    <Grid Name="Grid" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10">
        <Button Name="StartButton" Content="Start" Margin="10,10,0,0" VerticalAlignment="Top" Click="Start_click" HorizontalAlignment="Left" Width="60"/>
        <Button Name="StopButton" Content="Stop" Margin="0,10,10,0" VerticalAlignment="Top" Click="Stop_click" HorizontalAlignment="Right" Width="60" IsEnabled="False"/>

        <CheckBox x:Name="MemCacheCB"  Content="Disable Temporal Cache" Margin="10,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Checked="ToggleMemoryCacheCheckBox" Unchecked="ToggleMemoryCacheCheckBox"/>
        <CheckBox x:Name="PersistentCacheCB"  Content="Disable Persistent Cache" Margin="10,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Checked="TogglePersistentCacheCheckBox" Unchecked="TogglePersistentCacheCheckBox"/>
        <Button x:Name="ClearMemCacheButton" Content="Clear Temporal Cache" Margin="0,53,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Click="ClearMemCacheButton_Click"/>
        <Button x:Name="ClearBDCacheButton" Content="Clear Persistent Cache" HorizontalAlignment="Right" Margin="0,82,10,0" VerticalAlignment="Top" Width="140" Click="ClearPersistentCacheButton_Click"/>

        <CheckBox Name="ShowLogCB"  Content="Console Log" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="15" Checked="ToggleShowLogCheckBox" Unchecked="ToggleShowLogCheckBox"/>
        <TextBox Name="ConsoleLog" TextWrapping="Wrap" Margin="0,139,0,0" Visibility="Collapsed" MinHeight="130" MaxLines="10"/>
        <Button x:Name="OpenCongig" Content="Open Configuration" Margin="0,117,10,0" VerticalAlignment="Top" Click="Open_Config" HorizontalAlignment="Right" Width="109"/>
    </Grid>
</Window>
